/* ========================================
   THE PYRAMID OF EMOTIONS - STYLESHEET
   ======================================== */

/* ========================================
   ACCESSIBILITY & FOCUS STYLES
   ======================================== */

/* Screen reader only class */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus styles for accessibility */
*:focus-visible {
    outline: 2px solid rgba(91,33,182,0.7);
    outline-offset: 2px;
}

button:focus-visible, input:focus-visible, textarea:focus-visible {
    outline: 2px solid rgba(91,33,182,0.7);
    outline-offset: 2px;
}

/* ========================================
   CORE THEME & VARIABLES
   ======================================== */

:root {
    /* Premium White/Grey Theme */
    --bg: #EEF0F5;
    --bg-secondary: #E4E7EE;
    --surface: #FFFFFF;
    --surface-muted: #F5F7FA;
    --surface-tinted: #F0EEF8;
    --accent: #5B21B6;
    --accent-light: #7C3AED;
    --accent-dim: rgba(91,33,182,0.07);
    --accent-border: rgba(91,33,182,0.18);
    --gold: #D97706;
    --gold-dark: #B45309;
    --gold-grad: linear-gradient(135deg, #D97706, #B45309);
    --gold-dim: rgba(217,119,6,0.10);
    --text-primary: #0F172A;
    --text-secondary: #475569;
    --text-muted: #94A3B8;
    --border: rgba(0,0,0,0.08);
    --border-strong: rgba(0,0,0,0.14);
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.06), 0 1px 2px rgba(0,0,0,0.04);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.08), 0 2px 4px rgba(0,0,0,0.04);
    --shadow-lg: 0 12px 32px rgba(0,0,0,0.10), 0 4px 12px rgba(0,0,0,0.06);
    --shadow-xl: 0 24px 60px rgba(0,0,0,0.12), 0 8px 24px rgba(0,0,0,0.08);
    --glass: blur(20px) saturate(160%);
}

body {
    margin: 0;
    overflow: hidden;
    background-color: #EEF0F5;
    background-image:
        radial-gradient(ellipse at 15% 20%, rgba(91,33,182,0.05) 0%, transparent 50%),
        radial-gradient(ellipse at 85% 80%, rgba(91,33,182,0.04) 0%, transparent 50%);
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    color: #0F172A;
    user-select: none;
    -webkit-font-smoothing: antialiased;
    touch-action: none;
}

#canvas-container { 
    width: 100vw; 
    height: 100vh; 
    position: absolute; 
    top: 0; 
    left: 0; 
    z-index: 1; 
    cursor: grab; 
}

#canvas-container:active { 
    cursor: grabbing; 
}

/* ========================================
   LOADER / SPINNER
   ======================================== */

#loader {
    position: fixed;
    inset: 0;
    z-index: 9999;
    background: #EEF0F5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 18px;
    font-family: 'Inter', system-ui, sans-serif;
    font-size: 0.9rem;
    color: #475569;
    font-weight: 500;
    letter-spacing: 0.02em;
    transition: opacity 0.5s ease;
}

.spinner {
    width: 44px;
    height: 44px;
    border: 3px solid rgba(91,33,182,0.12);
    border-top-color: #5B21B6;
    border-radius: 50%;
    animation: spinnerRotate 0.85s linear infinite;
}

@keyframes spinnerRotate {
    to { transform: rotate(360deg); }
}

.ui-layer { 
    position: absolute; 
    inset: 0; 
    pointer-events: none; 
    z-index: 10; 
}

.interactive { 
    pointer-events: auto; 
}

/* ========================================
   HUD ELEMENTS
   ======================================== */

.header { 
    position: absolute; 
    top: 30px; 
    left: 30px; 
    background: rgba(255,255,255,0.97);
    padding: 10px 20px; 
    border-radius: 14px; 
    border: 1px solid rgba(0,0,0,0.08); 
    box-shadow: 0 4px 20px rgba(0,0,0,0.08), 0 1px 0 rgba(255,255,255,0.9), 0 2px 8px rgba(91,33,182,0.06);
    backdrop-filter: blur(16px);
}

.header h1 { 
    font-family: 'Georgia', serif; 
    font-size: 1.4rem; 
    background: linear-gradient(135deg, #1E1B4B, #5B21B6, #7C3AED); 
    -webkit-background-clip: text; 
    background-clip: text; 
    -webkit-text-fill-color: transparent; 
    margin: 0; 
    letter-spacing: 1px; 
}

.header h2 { 
    font-family: 'Georgia', serif; 
    font-size: 1.2rem; 
    background: linear-gradient(135deg, #0F172A, #4C1D95);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0; 
    letter-spacing: 1px; 
}

.subtitle { 
    font-size: 0.55rem; 
    color: rgba(91,33,182,0.6); 
    text-transform: uppercase; 
    letter-spacing: 3px; 
    margin-top: 3px; 
    font-weight: 700; 
}

.help-btn { 
    position: absolute; 
    bottom: 30px; 
    left: 30px; 
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    background: linear-gradient(135deg, #5B21B6, #7C3AED); 
    border: none; 
    color: #ffffff; 
    font-size: 1.4rem; 
    font-weight: bold; 
    cursor: pointer; 
    transition: all 0.3s ease; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    box-shadow: 0 4px 16px rgba(91,33,182,0.35), 0 2px 6px rgba(91,33,182,0.2); 
    z-index: 20; 
}

.help-btn:hover { 
    transform: scale(1.12); 
    box-shadow: 0 8px 28px rgba(91,33,182,0.45), 0 4px 12px rgba(91,33,182,0.25); 
}

.help-modal { 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background: rgba(15,23,42,0.6);
    backdrop-filter: blur(12px);
    display: none; 
    align-items: center; 
    justify-content: center; 
    z-index: 1000; 
    pointer-events: auto; 
}

.help-content { 
    background: #FFFFFF;
    padding: 32px; 
    border-radius: 16px; 
    border: 1px solid rgba(0,0,0,0.08); 
    max-width: 420px; 
    text-align: center; 
    box-shadow: 0 24px 60px rgba(0,0,0,0.15), 0 8px 24px rgba(0,0,0,0.08); 
    pointer-events: auto; 
}

.help-content h3 { 
    background: linear-gradient(135deg, #1E1B4B, #5B21B6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0 0 15px 0; 
    font-size: 1.5rem; 
}

.help-content p { 
    color: #475569;
    margin: 0 0 20px 0; 
    line-height: 1.6; 
}

.help-content .email { 
    background: linear-gradient(135deg, #D97706, #B45309);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: bold; 
    font-size: 1.1rem; 
    margin: 0 0 20px 0; 
}

.help-content button { 
    background: linear-gradient(135deg, #5B21B6, #7C3AED);
    color: #ffffff; 
    border: none; 
    padding: 10px 24px; 
    border-radius: 8px; 
    font-weight: 700; 
    cursor: pointer; 
    transition: all 0.25s ease; 
    box-shadow: 0 4px 14px rgba(91,33,182,0.3);
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-size: 0.85rem;
}

.help-content button:hover { 
    transform: scale(1.05); 
    box-shadow: 0 8px 24px rgba(91,33,182,0.4);
    background: linear-gradient(135deg, #4C1D95, #6D28D9);
}

/* ========================================
   BUTTON COMPONENTS
   ======================================== */

.btn { 
    background: #FFFFFF; 
    border: 1px solid rgba(0,0,0,0.12); 
    color: #374151; 
    padding: 10px 20px; 
    border-radius: 8px; 
    cursor: pointer; 
    transition: all 0.25s ease; 
    font-weight: 600; 
    backdrop-filter: blur(10px); 
    font-size: 0.85rem; 
    box-shadow: 0 1px 3px rgba(0,0,0,0.06), 0 1px 2px rgba(0,0,0,0.04); 
}

.btn:hover { 
    border-color: rgba(91,33,182,0.4); 
    color: #5B21B6; 
    background: #F5F3FF; 
    transform: translateY(-1px); 
    box-shadow: 0 4px 12px rgba(91,33,182,0.12); 
}

.btn-accent { 
    background: #F5F3FF; 
    border-color: rgba(91,33,182,0.22); 
    color: #5B21B6; 
}

.btn-accent:hover { 
    background: #EDE9FE; 
    border-color: rgba(91,33,182,0.5);
    color: #4C1D95; 
    box-shadow: 0 4px 12px rgba(91,33,182,0.15); 
    transform: translateY(-2px); 
}

.btn-test { 
    background: #F0F9FF; 
    border-color: rgba(14,165,233,0.3); 
    color: #0369A1; 
}

.btn-test:hover { 
    background: #E0F2FE; 
    border-color: rgba(14,165,233,0.6);
    color: #0284C7; 
    box-shadow: 0 4px 12px rgba(14,165,233,0.15); 
    transform: translateY(-2px); 
}

/* ========================================
   SALES COUNTER
   ======================================== */

.sales-counter { 
    position: absolute; 
    top: 140px; 
    left: 30px; 
    background: rgba(255,255,255,0.97);
    border: 1px solid rgba(0,0,0,0.08); 
    padding: 10px 14px; 
    border-radius: 10px; 
    backdrop-filter: blur(16px); 
    min-width: 130px; 
    box-shadow: 0 4px 16px rgba(0,0,0,0.07), 0 1px 3px rgba(0,0,0,0.04); 
}

.sales-label { 
    font-size: 0.55rem; 
    color: rgba(91,33,182,0.65); 
    text-transform: uppercase; 
    letter-spacing: 1.5px; 
    margin-bottom: 3px; 
    font-weight: 700; 
}

.sales-stats { 
    font-size: 0.9rem; 
    background: linear-gradient(135deg, #D97706, #B45309);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700; 
    font-family: 'Georgia', serif; 
}

.sales-progress { 
    width: 100%; 
    height: 2px; 
    background: rgba(0,0,0,0.1); 
    border-radius: 2px; 
    margin-top: 6px; 
    overflow: hidden; 
}

.sales-progress-bar { 
    height: 100%; 
    background: linear-gradient(90deg, #D97706, #B45309, #6D28D9, #5B21B6); 
    transition: width 0.5s ease; 
    box-shadow: 0 0 6px rgba(217,119,6,0.4); 
}

/* ========================================
   CENTER CONTROLS
   ======================================== */

.center-controls { 
    position: absolute; 
    bottom: 40px; 
    left: 50%; 
    transform: translateX(-50%); 
}

.profile-btn { 
    background: rgba(255,255,255,0.97);
    border: 1px solid rgba(0,0,0,0.1); 
    color: #374151; 
    padding: 14px 30px; 
    border-radius: 50px; 
    font-weight: 600; 
    cursor: pointer; 
    backdrop-filter: blur(14px); 
    transition: 0.25s ease; 
    letter-spacing: 1px; 
    text-transform: uppercase; 
    font-size: 0.8rem; 
    display: flex; 
    align-items: center; 
    gap: 10px; 
    box-shadow: 0 4px 16px rgba(0,0,0,0.08), 0 1px 3px rgba(0,0,0,0.05); 
}

.profile-btn:hover { 
    border-color: transparent;
    background: linear-gradient(135deg, #5B21B6, #7C3AED);
    color: #ffffff; 
    box-shadow: 0 8px 24px rgba(91,33,182,0.35); 
    transform: translateY(-2px); 
}

.toggle-btn { 
    background: rgba(255,255,255,0.97);
    border: 1px solid rgba(0,0,0,0.10); 
    color: #374151;
    padding: 8px 16px; 
    border-radius: 8px; 
    cursor: pointer; 
    transition: all 0.2s ease; 
    font-weight: 600; 
    backdrop-filter: blur(10px); 
    font-size: 0.75rem; 
    box-shadow: 0 1px 4px rgba(0,0,0,0.06); 
    margin-bottom: 8px; 
}

.toggle-btn:hover { 
    border-color: rgba(91,33,182,0.4); 
    color: #5B21B6; 
    background: #F5F3FF;
    transform: translateY(-1px); 
    box-shadow: 0 4px 12px rgba(91,33,182,0.12); 
}

.controls { 
    position: absolute; 
    top: 30px; 
    right: 30px; 
    display: flex; 
    gap: 12px; 
    flex-direction: column; 
    align-items: flex-end; 
}

.center-controls.hidden { 
    opacity: 0; 
    pointer-events: none; 
    transform: translateX(-50%) translateY(10px); 
}

/* ========================================
   TOOLTIP COMPONENTS
   ======================================== */

.tooltip { 
    position: absolute; 
    display: none; 
    padding: 10px 14px; 
    background: #0F172A;
    border: 1px solid rgba(255,255,255,0.08); 
    border-radius: 8px; 
    color: #F1F5F9; 
    font-weight: 500; 
    font-size: 0.85rem; 
    pointer-events: none; 
    z-index: 20; 
    white-space: nowrap; 
    transform: translate(15px, -50%); 
    backdrop-filter: blur(16px); 
    box-shadow: 0 4px 16px rgba(0,0,0,0.2); 
}

.tt-label { 
    font-size: 0.65rem; 
    color: rgba(148,163,184,0.9); 
    text-transform: uppercase; 
    margin-bottom: 2px; 
    letter-spacing: 0.5px; 
}

/* ========================================
   SEARCH COMPONENTS
   ======================================== */

.search-container { 
    position: absolute; 
    top: 30px; 
    left: 50%; 
    transform: translateX(-50%); 
    display: flex; 
    gap: 8px; 
    align-items: center; 
    z-index: 15; 
}

.search-input { 
    background: rgba(255,255,255,0.97);
    border: 1px solid rgba(0,0,0,0.10); 
    padding: 10px 18px; 
    border-radius: 25px; 
    color: #1E293B;
    font-family: 'Georgia', serif; 
    font-size: 0.9rem; 
    width: 250px; 
    transition: all 0.25s ease; 
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    backdrop-filter: blur(14px);
}

.search-input:focus { 
    border-color: rgba(91,33,182,0.5); 
    outline: none; 
    background: #FFFFFF;
    box-shadow: 0 4px 16px rgba(91,33,182,0.10), 0 0 0 3px rgba(91,33,182,0.07);
    transform: translateY(-1px);
    width: 300px;
}

.search-input::placeholder { 
    color: #9CA3AF;
    font-style: italic; 
}

.search-btn { 
    background: linear-gradient(135deg, #5B21B6, #7C3AED);
    border: none; 
    color: white; 
    padding: 10px 16px; 
    border-radius: 50%; 
    cursor: pointer; 
    font-weight: bold; 
    font-size: 1rem; 
    width: 42px; 
    height: 42px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    transition: all 0.3s ease; 
    box-shadow: 0 4px 14px rgba(91,33,182,0.35);
}

.search-btn:hover { 
    transform: scale(1.1); 
    box-shadow: 0 8px 24px rgba(91,33,182,0.45);
    background: linear-gradient(135deg, #4C1D95, #6D28D9);
}

.search-results { 
    position: absolute; 
    top: 60px; 
    left: 50%; 
    transform: translateX(-50%); 
    background: #FFFFFF;
    border: 1px solid rgba(0,0,0,0.10); 
    border-radius: 14px; 
    max-height: 450px; 
    overflow-y: auto; 
    overflow-x: hidden;
    min-width: 380px; 
    max-width: 500px;
    display: none; 
    z-index: 25; 
    box-shadow: 0 12px 40px rgba(0,0,0,0.12), 0 4px 12px rgba(0,0,0,0.07);
    backdrop-filter: blur(20px);
    scrollbar-width: thin;
    scrollbar-color: rgba(91,33,182,0.4) transparent;
    pointer-events: auto;
}

.search-results::-webkit-scrollbar { width: 3px; }
.search-results::-webkit-scrollbar-track { background: transparent; border-radius: 4px; }
.search-results::-webkit-scrollbar-thumb { background: linear-gradient(180deg, #5B21B6, #7C3AED); border-radius: 4px; }
.search-results::-webkit-scrollbar-thumb:hover { background: linear-gradient(180deg, #4C1D95, #6D28D9); }

.search-results.show { 
    display: block; 
    pointer-events: auto;
}

.search-result-item { 
    padding: 12px 16px; 
    border-bottom: 1px solid rgba(0,0,0,0.05); 
    cursor: pointer; 
    transition: all 0.2s ease; 
    display: flex; 
    align-items: center; 
    gap: 12px;
    pointer-events: auto;
    user-select: none;
}

.search-result-item:hover { 
    background: #F5F3FF;
    transform: translateX(5px);
}

.search-result-item:last-child { 
    border-bottom: none; 
}

.search-result-block { 
    background: linear-gradient(135deg, #5B21B6, #7C3AED);
    color: white; 
    padding: 4px 8px; 
    border-radius: 12px; 
    font-size: 0.75rem; 
    font-weight: bold; 
    min-width: 50px; 
    text-align: center;
}

.search-result-text { 
    flex: 1; 
    color: #1E293B;
    font-family: 'Georgia', serif; 
    font-size: 0.85rem; 
    line-height: 1.3;
}

.search-result-name { 
    font-weight: bold; 
    background: linear-gradient(135deg, #D97706, #B45309);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 2px;
}

.search-result-message { 
    color: rgba(91,33,182,0.55);
    font-style: italic; 
    font-size: 0.8rem; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: nowrap;
}

.search-no-results { 
    padding: 20px; 
    text-align: center; 
}

.search-highlight { 
    background: linear-gradient(135deg, rgba(91,33,182,0.12), rgba(124,58,237,0.08));
    padding: 1px 3px; 
    border-radius: 3px; 
    font-weight: bold;
}

/* ========================================
   MODAL SYSTEM
   ======================================== */

.modal-backdrop { 
display: none; 
position: fixed; 
inset: 0; 
background: rgba(15,23,42,0.65);
backdrop-filter: blur(12px) saturate(130%); 
z-index: 100; 
justify-content: center; 
align-items: center; 
padding: 16px; 
opacity: 0; 
transition: opacity 0.35s ease; 
overflow: hidden; 
}

.modal-backdrop.visible { 
opacity: 1; 
}

.modal { 
background: transparent; 
border: none; 
width: 95%; 
max-width: 1400px; 
max-height: 90vh; 
border-radius: 20px; 
overflow: hidden; 
display: flex; 
flex-direction: column; 
box-shadow: none; 
transform: scale(0.95); 
transition: transform 0.3s cubic-bezier(0.19, 1, 0.22, 1); 
}

.modal-backdrop.visible .modal { 
transform: scale(1); 
}

/* Premium Modal Override for Purchase Mode */
.modal:not(.premium) { 
background: #FFFFFF;
border: 1px solid rgba(0,0,0,0.08);
box-shadow: 0 24px 80px rgba(0,0,0,0.15), 0 8px 24px rgba(0,0,0,0.08);
max-height: 90vh;
min-height: 600px;
overflow-y: auto;
border-radius: 18px;
}

/* Premium Profile Override */
.modal.premium { 
max-width: 1400px; 
width: 95%;
height: auto;
max-height: 95vh;
background: transparent;
border: none;
box-shadow: none;
overflow: hidden;
display: flex;
flex-direction: column;
margin: 0 auto;
position: relative;
}

/* ========================================
   BUY MODE LAYOUT
   ======================================== */

.modal-header { 
height: 64px;
padding: 0 28px; 
border-bottom: 1px solid rgba(0,0,0,0.08); 
display: flex; 
justify-content: space-between; 
align-items: center;
background: #FFFFFF;
position: relative;
border-radius: 18px 18px 0 0;
}

.modal-header-value { 
background: rgba(91,33,182,0.06); 
color: #5B21B6; 
padding: 8px 16px; 
border-radius: 8px; 
font-weight: 600; 
font-size: 0.9375rem; 
border: 1px solid rgba(91,33,182,0.18); 
box-shadow: none;
transition: all 0.2s ease;
letter-spacing: -0.01em;
}

.modal-header-value:hover {
background: rgba(91,33,182,0.10);
border-color: rgba(91,33,182,0.35);
}

.modal-header h2 { 
margin: 0; 
font-family: 'Inter', -apple-system, system-ui, sans-serif; 
font-size: 1.375rem; 
background: linear-gradient(135deg, #0F172A, #4C1D95);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
font-weight: 600;
letter-spacing: -0.02em;
}

.close-icon { 
color: rgba(220,38,38,0.7); 
background: rgba(220,38,38,0.06); 
border: 1px solid rgba(220,38,38,0.18); 
font-size: 1.1rem; 
cursor: pointer; 
transition: all 0.2s ease; 
padding: 0; 
width: 36px; 
height: 36px; 
border-radius: 8px; 
display: flex; 
align-items: center; 
justify-content: center;
font-weight: 500;
}

.close-icon:hover { 
background: rgba(220,38,38,0.14); 
color: #DC2626; 
border-color: rgba(220,38,38,0.5);
box-shadow: 0 0 12px rgba(220,38,38,0.12);
transform: rotate(90deg);
}

.modal-body { 
padding: 32px; 
overflow-y: auto; 
display: flex; 
gap: 40px; 
max-height: calc(90vh - 140px);
flex: 1;
background: #FFFFFF;
}

.col-left { 
flex: 0 0 400px; 
display: flex; 
flex-direction: column; 
gap: 25px; 
}

.col-right { 
flex: 1; 
display: flex; 
flex-direction: column; 
gap: 25px; 
border-left: 1px solid rgba(0,0,0,0.08); 
padding-left: 32px; 
min-width: 0;
}

/* ========================================
   FORM COMPONENTS
   ======================================== */

.input-group label { 
display: flex; 
justify-content: space-between; 
font-size: 0.8125rem; 
color: rgba(91,33,182,0.75); 
margin-bottom: 8px; 
text-transform: uppercase; 
font-weight: 600; 
letter-spacing: 1px; 
}

.input-group input, .input-group textarea { 
width: 100%; 
background: #F8F9FC;
border: 1px solid rgba(0,0,0,0.10); 
padding: 12px 16px; 
color: #0F172A;
border-radius: 8px; 
box-sizing: border-box; 
font-family: 'Inter', -apple-system, system-ui, sans-serif; 
transition: all 0.2s ease; 
font-size: 0.9375rem;
font-weight: 400;
box-shadow: inset 0 1px 2px rgba(0,0,0,0.04);
letter-spacing: -0.01em;
line-height: 1.5;
}

.input-group input:focus, .input-group textarea:focus { 
border-color: rgba(91,33,182,0.5); 
outline: none; 
background: #FFFFFF;
box-shadow: 0 0 0 3px rgba(91,33,182,0.08);
}

.input-group input::placeholder, .input-group textarea::placeholder {
color: #9CA3AF;
font-family: 'Inter', -apple-system, system-ui, sans-serif;
}

.file-upload { 
position: relative; 
width: 100%; 
}

.file-upload input[type="file"] { 
position: absolute; 
opacity: 0; 
width: 100%; 
height: 100%; 
cursor: pointer; 
z-index: 2; 
}

.file-upload-label { 
background: #F8F9FC;
border: 2px dashed rgba(0,0,0,0.15); 
padding: 16px; 
text-align: center; 
border-radius: 8px; 
transition: all 0.2s ease;
color: #9CA3AF;
box-shadow: inset 0 1px 2px rgba(0,0,0,0.03);
font-size: 0.9375rem;
font-weight: 400;
letter-spacing: -0.01em;
line-height: 1.5;
}

.file-upload:hover .file-upload-label { 
border-color: rgba(91,33,182,0.4); 
background: #F5F3FF;
color: #5B21B6;
box-shadow: 0 2px 8px rgba(91,33,182,0.08);
}

.color-selector { 
display: flex; 
gap: 10px; 
flex-wrap: wrap; 
}

.color-btn { 
width: 32px; 
height: 32px; 
border-radius: 6px; 
cursor: pointer; 
border: 2px solid transparent; 
transition: all 0.2s ease; 
box-shadow: 0 2px 4px rgba(0,0,0,0.3), inset 0 1px 0 rgba(255,255,255,0.1);
position: relative;
}

.color-btn:hover, .color-btn.active { 
transform: scale(1.1); 
border-color: #7D8590; 
box-shadow: 0 4px 12px rgba(0,0,0,0.4), inset 0 1px 0 rgba(255,255,255,0.2);
}

.preview-box { 
width: 100%; 
aspect-ratio: 1; 
border: 1px solid rgba(91,33,182,0.12); 
border-radius: 10px; 
position: relative; 
overflow: hidden; 
background: #F5F3FF;
display: flex; 
align-items: center; 
justify-content: center;
box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.modal-footer { 
padding: 20px 28px; 
border-top: 1px solid rgba(0,0,0,0.08); 
display: flex; 
justify-content: space-between; 
align-items: center; 
background: #FAFBFF;
border-radius: 0 0 18px 18px;
}

.modal-footer button {
font-family: 'Inter', -apple-system, system-ui, sans-serif;
font-weight: 500;
font-size: 0.9375rem;
letter-spacing: -0.01em;
}

.confirm-btn { 
background: linear-gradient(135deg, #D97706 0%, #B45309 60%, #92400E 100%);
color: #FFFFFF; 
font-weight: 800; 
padding: 12px 28px; 
border-radius: 8px; 
border: none; 
cursor: pointer; 
text-transform: uppercase; 
letter-spacing: 0.08em; 
transition: all 0.25s ease; 
font-size: 0.875rem;
box-shadow: 0 4px 16px rgba(217,119,6,0.3), inset 0 1px 0 rgba(255,255,255,0.2);
position: relative;
overflow: hidden;
}

.confirm-btn:hover { 
transform: translateY(-2px) scale(1.01); 
box-shadow: 0 8px 24px rgba(217,119,6,0.4), inset 0 1px 0 rgba(255,255,255,0.25); 
background: linear-gradient(135deg, #F59E0B 0%, #D97706 60%, #B45309 100%);
}

.modal-close-btn:hover {
background: rgba(220,38,38,0.1);
color: #DC2626;
border-color: rgba(220,38,38,0.4);
}

/* ========================================
   TEST MODE MODAL
   ======================================== */

.test-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15,23,42,0.72);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1001;
    pointer-events: auto;
}

.test-modal-overlay.show {
    display: flex;
}

.test-modal-content {
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    background: linear-gradient(135deg, rgba(255,255,255,0.98), rgba(248,249,250,0.98));
    border: 2px solid rgba(91,33,182,0.25);
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 25px 80px rgba(0,0,0,0.3), 0 0 40px rgba(78,205,196,0.3);
}

.test-modal-header {
    background: linear-gradient(135deg, #5B21B6, #7C3AED);
    color: white;
    padding: 20px;
    text-align: center;
    font-family: 'Georgia', serif;
    font-size: 1.3rem;
    font-weight: 700;
}

.test-modal-body {
    padding: 30px;
    max-height: calc(90vh - 100px);
    overflow-y: auto;
}

.test-form-group {
    margin-bottom: 20px;
}

.test-form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
    font-size: 0.9rem;
}

.test-form-group input,
.test-form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 0.9rem;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

.test-form-group input:focus,
.test-form-group textarea:focus {
    outline: none;
    border-color: rgba(91,33,182,0.55);
}

.test-form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.test-form-buttons {
    display: flex;
    gap: 12px;
    margin-top: 25px;
}

.test-info {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    font-size: 0.85rem;
    color: #666;
    line-height: 1.5;
}

.test-info strong {
    color: #5B21B6;
}

/* ========================================
   PREMIUM PROFILE SYSTEM
   ======================================== */

/* ---- Keyframes ---- */
@keyframes premiumProfileEntrance {
    from { opacity: 0; transform: scale(0.96) translateY(24px); }
    to   { opacity: 1; transform: scale(1) translateY(0); }
}

@keyframes auroraShift {
    0%   { background-position: 0% 50%; }
    50%  { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes avatarSpin {
    from { transform: rotate(0deg); }
    to   { transform: rotate(360deg); }
}

@keyframes pulseGlow {
    0%, 100% { opacity: 0.6; }
    50%       { opacity: 1; }
}

@keyframes shimmerSlide {
    0%   { transform: translateX(-100%) skewX(-12deg); }
    100% { transform: translateX(250%) skewX(-12deg); }
}

/* ---- Modal Shell ---- */
.profile-modal {
    max-width: 1100px;
    width: 90%;
    height: auto;
    max-height: 95vh;
    background: #FFFFFF;
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 20px;
    box-shadow:
        0 0 0 1px rgba(0,0,0,0.04),
        0 24px 80px rgba(0,0,0,0.14),
        0 8px 24px rgba(0,0,0,0.08);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0 auto;
    box-sizing: border-box;
    opacity: 0;
    transform: scale(0.96) translateY(24px);
    animation: premiumProfileEntrance 0.45s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

/* ---- Header ---- */
.prof-header {
    height: 68px;
    flex-shrink: 0;
    background: #FFFFFF;
    border-bottom: 1px solid rgba(0,0,0,0.08);
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 28px;
    overflow: hidden;
}

/* premium accent line at header bottom */
.prof-header::after {
    content: '';
    position: absolute;
    bottom: 0; left: 0; right: 0;
    height: 2px;
    background: linear-gradient(90deg,
        transparent 0%,
        rgba(91,33,182,0.6) 20%,
        rgba(217,119,6,0.7) 50%,
        rgba(91,33,182,0.6) 80%,
        transparent 100%);
    background-size: 200% 100%;
    animation: auroraShift 4s ease infinite;
}

.prof-header-content {
    position: relative;
    z-index: 2;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.prof-block-info {
    background: rgba(91,33,182,0.06);
    padding: 8px 18px;
    border-radius: 10px;
    border: 1px solid rgba(91,33,182,0.18);
    transition: all 0.25s ease;
    backdrop-filter: blur(10px);
}

.prof-block-info:hover {
    background: rgba(91,33,182,0.10);
    border-color: rgba(91,33,182,0.35);
    box-shadow: 0 0 12px rgba(91,33,182,0.10);
}

.prof-block-id {
    font-size: 0.65rem;
    color: rgba(91,33,182,0.7);
    font-weight: 600;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin-bottom: 3px;
}

.prof-block-value {
    font-size: 1.2rem;
    font-weight: 700;
    background: linear-gradient(90deg, #D97706, #5B21B6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.2;
    letter-spacing: -0.01em;
}

.prof-close-btn {
    width: 36px;
    height: 36px;
    background: rgba(220,38,38,0.06);
    border: 1px solid rgba(220,38,38,0.18);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.1rem;
    color: rgba(220,38,38,0.65);
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.prof-close-btn:hover {
    background: rgba(220,38,38,0.14);
    border-color: rgba(220,38,38,0.5);
    color: #DC2626;
    box-shadow: 0 0 12px rgba(220,38,38,0.12);
    transform: rotate(90deg);
}

/* ---- Content Layout ---- */
.prof-content {
    display: flex;
    flex: 1;
    min-height: 0;
    padding: 0;
    margin: 0;
    background: #F5F7FA;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

/* ---- Left Sidebar ---- */
.prof-left-section {
    flex: 0 0 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 22px;
    background: linear-gradient(175deg, #F0EDF8 0%, #F5F3FF 40%, #EEF2F8 100%);
    border-right: 1px solid rgba(0,0,0,0.07);
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 5;
    scrollbar-width: thin;
    scrollbar-color: rgba(91,33,182,0.4) transparent;
}

/* subtle grid overlay */
.prof-left-section::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image:
        linear-gradient(rgba(91,33,182,0.04) 1px, transparent 1px),
        linear-gradient(90deg, rgba(91,33,182,0.04) 1px, transparent 1px);
    background-size: 32px 32px;
    pointer-events: none;
    z-index: 0;
}

/* purple orb glow */
.prof-left-section::after {
    content: '';
    position: absolute;
    top: -60px; left: 50%;
    transform: translateX(-50%);
    width: 260px; height: 260px;
    background: radial-gradient(circle, rgba(91,33,182,0.08) 0%, transparent 70%);
    pointer-events: none;
    z-index: 0;
    animation: pulseGlow 3s ease-in-out infinite;
}

.prof-left-section::-webkit-scrollbar { width: 3px; }
.prof-left-section::-webkit-scrollbar-track { background: transparent; }
.prof-left-section::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #5B21B6, #7C3AED);
    border-radius: 4px;
}

/* ---- Avatar ---- */
.prof-avatar-container {
    position: relative;
    margin-bottom: 18px;
    z-index: 1;
}

/* spinning premium ring */
.prof-avatar-ring {
    display: block;
    position: absolute;
    inset: -5px;
    border-radius: 50%;
    background: conic-gradient(
        #D97706, #B45309, #5B21B6, #7C3AED, #2563EB, #D97706
    );
    animation: avatarSpin 4s linear infinite;
    z-index: 0;
}

.prof-avatar-ring::after {
    content: '';
    position: absolute;
    inset: 3px;
    border-radius: 50%;
    background: #F0EDF8;
}

.prof-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: #E9E3F8;
    border: none;
    object-fit: cover;
    position: relative;
    z-index: 1;
    display: block;
    box-shadow: 0 0 20px rgba(91,33,182,0.18), 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.35s ease, box-shadow 0.35s ease;
    padding: 0;
}

.prof-avatar:hover {
    transform: scale(1.07);
    box-shadow: 0 0 30px rgba(91,33,182,0.28), 0 8px 20px rgba(0,0,0,0.12);
}

.prof-name {
    font-family: 'Inter', -apple-system, system-ui, sans-serif;
    font-size: 1.55rem;
    font-weight: 700;
    background: linear-gradient(135deg, #0F172A 0%, #4C1D95 50%, #5B21B6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0 0 6px 0;
    text-align: center;
    line-height: 1.25;
    letter-spacing: -0.02em;
    position: relative;
    z-index: 1;
}

.prof-title {
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 22px;
    background: linear-gradient(90deg, #D97706, #5B21B6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    z-index: 1;
}

/* ---- Stats Card ---- */
.prof-stats-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    position: relative;
    z-index: 1;
}

.stat-card {
    background: #FFFFFF;
    border: 1px solid rgba(0,0,0,0.07);
    border-radius: 12px;
    padding: 16px;
    text-align: center;
    transition: all 0.25s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0; left: -60%;
    width: 40%; height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.6), transparent);
    transform: skewX(-12deg);
    transition: none;
}

.stat-card:hover {
    background: #F5F3FF;
    border-color: rgba(91,33,182,0.22);
    box-shadow: 0 4px 14px rgba(91,33,182,0.10);
    transform: translateY(-2px);
}

.stat-card:hover::before {
    animation: shimmerSlide 0.6s ease forwards;
}

.stat-val {
    font-weight: 700;
    font-size: 1.8rem;
    display: block;
    margin-bottom: 5px;
    letter-spacing: -0.02em;
    line-height: 1.2;
    background: linear-gradient(135deg, #D97706, #B45309);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    font-size: 0.65rem;
    color: rgba(91,33,182,0.65);
    letter-spacing: 1.2px;
    font-weight: 600;
    text-transform: uppercase;
}

/* ---- Right Section ---- */
.prof-right-section {
    flex: 1;
    padding: 24px 28px;
    display: flex;
    flex-direction: column;
    min-width: 0;
    max-width: 100%;
    background: #FFFFFF;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}

/* dot-grid texture */
.prof-right-section::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: radial-gradient(rgba(91,33,182,0.05) 1px, transparent 1px);
    background-size: 28px 28px;
    pointer-events: none;
    z-index: 0;
}

/* subtle orb in bottom-right */
.prof-right-section::after {
    content: '';
    position: absolute;
    bottom: -80px; right: -80px;
    width: 320px; height: 320px;
    background: radial-gradient(circle, rgba(91,33,182,0.04) 0%, transparent 70%);
    pointer-events: none;
    z-index: 0;
    animation: pulseGlow 4s ease-in-out infinite 1s;
}

/* ---- Section Title ---- */
.prof-section-title {
    font-family: 'Inter', -apple-system, system-ui, sans-serif;
    font-size: 0.65rem;
    color: rgba(91,33,182,0.75);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    position: relative;
    z-index: 1;
}

.prof-section-title::before {
    content: '';
    width: 16px;
    height: 2px;
    background: linear-gradient(90deg, #5B21B6, #7C3AED);
    border-radius: 2px;
    box-shadow: none;
}

/* ---- Message Container ---- */
.prof-message-container {
    width: 100%;
    position: relative;
    margin-bottom: 14px;
    flex: 1;
    min-height: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.prof-message {
    position: relative;
    border-radius: 14px;
    padding: 22px 26px;
    font-family: 'Georgia', serif;
    font-size: 1.0rem;
    line-height: 1.8;
    color: #1E293B;
    flex: 1;
    min-height: 0;
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
    word-wrap: break-word;
    overflow-wrap: break-word;
    letter-spacing: 0.01em;
    font-weight: 400;
    scrollbar-width: thin;
    scrollbar-color: rgba(91,33,182,0.4) transparent;

    background: linear-gradient(135deg,
        rgba(91,33,182,0.04) 0%,
        rgba(248,249,252,0.97) 40%,
        rgba(91,33,182,0.02) 100%);
    backdrop-filter: blur(8px);

    box-shadow:
        0 0 0 1px rgba(91,33,182,0.12),
        0 4px 16px rgba(0,0,0,0.05),
        inset 0 1px 0 rgba(255,255,255,0.9);

    transition: box-shadow 0.3s ease;
}

.prof-message::after {
    content: '\201C';
    position: absolute;
    top: 14px;
    left: 16px;
    font-size: 4rem;
    background: linear-gradient(135deg, rgba(91,33,182,0.18), rgba(124,58,237,0.12));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-family: 'Georgia', serif;
    line-height: 1;
    pointer-events: none;
    z-index: 0;
}

.prof-message::-webkit-scrollbar { width: 3px; }
.prof-message::-webkit-scrollbar-track { background: transparent; }
.prof-message::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #5B21B6, #7C3AED);
    border-radius: 4px;
}
.prof-message::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #4C1D95, #6D28D9);
}

.prof-message:hover {
    box-shadow:
        0 0 0 1px rgba(91,33,182,0.28),
        0 8px 24px rgba(0,0,0,0.07),
        inset 0 1px 0 rgba(255,255,255,0.95);
}

.prof-message-text {
    position: relative;
    z-index: 1;
}

.prof-message-text::first-letter {
    font-size: 1.45em;
    font-weight: 700;
    background: linear-gradient(135deg, #D97706, #5B21B6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-right: 2px;
    float: left;
    line-height: 0.85;
    margin-top: 6px;
}

.prof-message p { margin: 0 0 14px 0; }
.prof-message p:last-child { margin-bottom: 0; }

/* ---- Action Area ---- */
.prof-action-area {
    width: 100%;
    margin-top: 0;
    flex-shrink: 0;
    padding-bottom: 8px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.prof-action-area--left {
    width: 100%;
    margin-top: 8px;
    margin-bottom: 20px;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
}

.prof-link-desc {
    font-size: 0.8rem;
    color: rgba(91,33,182,0.6);
    margin-bottom: 10px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 0.3px;
    line-height: 1.5;
}

/* ---- Visit Button ---- */
.prof-btn-visit {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    box-sizing: border-box;
    padding: 13px 20px;
    background: linear-gradient(135deg, #D97706 0%, #B45309 40%, #5B21B6 100%);
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    font-size: 0.875rem;
    font-weight: 800;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    box-shadow:
        0 4px 16px rgba(217,119,6,0.3),
        0 2px 6px rgba(91,33,182,0.15),
        inset 0 1px 0 rgba(255,255,255,0.2);
}

.prof-btn-visit::before {
    content: '';
    position: absolute;
    top: 0; left: -80%;
    width: 60%; height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.25), transparent);
    transform: skewX(-15deg);
    transition: none;
}

.prof-btn-visit:hover::before {
    animation: shimmerSlide 0.55s ease forwards;
}

.prof-btn-visit:hover {
    background: linear-gradient(135deg, #F59E0B 0%, #D97706 40%, #6D28D9 100%);
    transform: translateY(-2px) scale(1.01);
    box-shadow:
        0 8px 24px rgba(217,119,6,0.4),
        0 4px 12px rgba(91,33,182,0.2),
        inset 0 1px 0 rgba(255,255,255,0.3);
}

.prof-btn-visit:active {
    transform: translateY(0) scale(0.99);
    box-shadow: 0 2px 10px rgba(255, 140, 0, 0.3);
}

.prof-btn-visit svg {
    width: 16px;
    height: 16px;
    transition: transform 0.2s ease;
    flex-shrink: 0;
}

.prof-btn-visit:hover svg {
    transform: translateX(4px);
}

/* ========================================
   YOUTUBE VIDEO SECTION
   ======================================== */

.prof-youtube-section {
    flex: 1;
    min-height: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 8px;
    position: relative;
    z-index: 1;
}

.prof-youtube-player {
    position: relative;
    width: 78%;
    max-width: 420px;
    margin: 0 auto;
    aspect-ratio: 16 / 9;
    height: auto;
    border-radius: 14px;
    overflow: hidden;
    cursor: pointer;
    background: #000;
    box-shadow:
        0 4px 20px rgba(0,0,0,0.12),
        0 0 0 1px rgba(91,33,182,0.12);
    transition: box-shadow 0.25s ease, transform 0.25s ease;
}

.prof-youtube-player:hover {
    box-shadow:
        0 8px 30px rgba(0,0,0,0.16),
        0 0 0 1px rgba(91,33,182,0.35);
    transform: translateY(-2px);
}

.prof-youtube-player iframe {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
}

.prof-youtube-thumb {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.prof-youtube-player:hover .prof-youtube-thumb {
    transform: scale(1.02);
}

.prof-youtube-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.3);
    border-radius: 10px;
    transition: background 0.2s ease;
}

.prof-youtube-player:hover .prof-youtube-overlay {
    background: rgba(0,0,0,0.15);
}

.prof-youtube-play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 68px;
    height: 48px;
    transition: transform 0.2s ease, filter 0.2s ease;
    filter: drop-shadow(0 2px 8px rgba(0,0,0,0.5));
    z-index: 2;
}

.prof-youtube-player:hover .prof-youtube-play-btn {
    transform: translate(-50%, -50%) scale(1.12);
    filter: drop-shadow(0 4px 16px rgba(91,33,182,0.55));
}

.prof-youtube-play-btn svg {
    width: 100%;
    height: 100%;
}

.prof-youtube-label {
    position: absolute;
    bottom: 12px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.75rem;
    color: rgba(255,255,255,0.85);
    font-weight: 500;
    letter-spacing: 0.5px;
    text-shadow: 0 1px 4px rgba(0,0,0,0.8);
    z-index: 2;
    white-space: nowrap;
}

.prof-section-title--yt {
    margin-top: 20px;
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */

/* ========================================
   PROFILE RESPONSIVE DESIGN
   ======================================== */

@media(max-width: 1024px) {
    .profile-modal {
        width: 95%;
        height: auto;
        max-height: 95vh;
    }
    
    .prof-left-section {
        flex: 0 0 280px;
        padding: 26px 18px;
    }
    
    .prof-right-section {
        padding: 22px 22px;
    }
    
    .prof-avatar {
        width: 108px;
        height: 108px;
    }
    
    .prof-name {
        font-size: 1.4rem;
    }
    
    .prof-message-container {
        height: auto;
    }
    
    .prof-message {
        padding: 20px 24px;
        font-size: 1.0rem;
        border-radius: 12px;
    }
}

@media(max-width: 800px) { 
    .modal-body { 
        flex-direction: column; 
        padding: 30px; 
        gap: 30px; 
    } 
    .col-right { 
        border-left: none; 
        padding-left: 0; 
        border-top: 1px solid rgba(0,0,0,0.08); 
        padding-top: 30px; 
    }
    .col-left { 
        flex: 1; 
    }
    .preview-box { 
        height: 200px; 
    }
    
    .modal:not(.premium) {
        min-height: auto;
        max-height: 95vh;
    }
    
    .profile-modal {
        height: auto;
        min-height: unset;
        max-height: 95vh;
        width: 96%;
        border-radius: 16px;
    }
    
    .prof-header {
        height: 64px;
        padding: 0 20px;
    }
    
    .prof-content {
        flex-direction: column;
        padding: 0;
        gap: 0;
    }
    
    .prof-left-section {
        position: relative;
        height: auto;
        width: 100%;
        flex: none;
        border-right: none;
        border-bottom: 1px solid rgba(0,0,0,0.07);
        padding: 26px 18px;
        overflow: visible;
    }
    
    .prof-right-section {
        margin-left: 0;
        height: auto;
        padding: 24px 18px;
    }
    
    .prof-message-container {
        height: auto;
        margin-bottom: 20px;
    }
    
    .prof-message {
        padding: 22px 24px;
        font-size: 1rem;
        line-height: 1.7;
        border-radius: 10px;
    }
    
    .prof-message::after {
        font-size: 2.5rem;
        top: 12px;
        left: 12px;
    }
    
    .prof-message::-webkit-scrollbar {
        width: 8px;
    }
    
    .prof-avatar {
        width: 100px;
        height: 100px;
    }
    
    .prof-name {
        font-size: 1.3rem;
    }
    
    .prof-stats-grid {
        gap: 10px;
    }
    
    .stat-card {
        padding: 12px;
    }
    
    .stat-val {
        font-size: 1.4rem;
    }
}

/* Mobile Optimizations */
@media(max-width: 768px) {
    /* Header adjustments */
    .header { 
        top: 10px; 
        left: 10px; 
        padding: 12px 16px; 
        border-radius: 10px; 
        max-width: calc(100% - 120px);
    }
    .header h1 { 
        font-size: 1.4rem; 
    }
    .subtitle { 
        font-size: 0.6rem; 
        letter-spacing: 1.5px; 
    }

    /* Sales counter - move to top right to avoid header overlap */
    .sales-counter { 
        top: 10px; 
        right: 10px; 
        left: auto; 
        padding: 8px 12px; 
        min-width: 100px; 
        max-width: 140px;
    }
    .sales-label { 
        font-size: 0.55rem; 
    }
    .sales-stats { 
        font-size: 0.85rem; 
    }

    /* Controls - move below header and sales counter */
    .controls { 
        top: 70px; 
        right: 10px; 
        gap: 6px; 
    }
    .btn { 
        padding: 6px 12px; 
        font-size: 0.7rem; 
        border-radius: 6px; 
    }
    .toggle-btn { 
        padding: 5px 10px; 
        font-size: 0.65rem; 
        margin-bottom: 5px; 
    }

    /* Center profile button */
    .center-controls { 
        bottom: 70px; 
    }
    .profile-btn { 
        padding: 10px 20px; 
        font-size: 0.7rem; 
        border-radius: 35px; 
    }

    /* Instructions - move up to avoid profile button overlap */
    .ui-layer > div:last-child { 
        bottom: 15px; 
        right: 10px; 
        font-size: 0.5rem; 
        padding: 5px 8px; 
        border-radius: 5px; 
    }
}

/* Mobile Profile Optimizations */
@media(max-width: 600px) {
    .profile-modal {
        width: 100%;
        height: auto;
        border-radius: 0;
        max-height: none;
        display: flex;
        flex-direction: column;
    }
    
    .prof-header {
        height: 60px;
        padding: 0 16px;
        flex-shrink: 0;
    }
    
    .prof-content {
        flex: 1;
        min-height: 0;
        overflow: visible;
    }
    
    .prof-block-info {
        padding: 6px 14px;
        border-radius: 6px;
    }
    
    .prof-block-id {
        font-size: 0.65rem;
        margin-bottom: 2px;
    }
    
    .prof-block-value {
        font-size: 1rem;
    }
    
    .prof-close-btn {
        width: 32px;
        height: 32px;
        font-size: 1rem;
    }
    
    .prof-left-section {
        padding: 24px 16px;
        max-height: none;
        overflow: visible;
    }
    
    .prof-right-section {
        padding: 24px 16px;
        min-height: 0;
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    
    .prof-message-container {
        height: auto;
        min-height: unset;
        margin-bottom: 20px;
    }
    
    .prof-avatar {
        width: 90px;
        height: 90px;
        border-width: 2px;
    }
    
    .prof-name {
        font-size: 1.25rem;
        margin-bottom: 8px;
    }
    
    .prof-title {
        font-size: 0.85rem;
        margin-bottom: 20px;
    }
    
    .prof-message {
        padding: 18px 16px;
        font-size: 0.95rem;
        line-height: 1.65;
        border-radius: 8px;
        height: auto;
    }
    
    .prof-message::after {
        font-size: 2.25rem;
        top: 10px;
        left: 10px;
    }
    
    .prof-message::-webkit-scrollbar {
        width: 6px;
    }
    
    .prof-btn-visit {
        padding: 12px 20px;
        font-size: 0.9rem;
        border-radius: 6px;
    }
    
    .stat-card {
        padding: 10px 12px;
        border-radius: 6px;
    }
    
    .stat-val {
        font-size: 1.3rem;
    }
    
    .stat-label {
        font-size: 0.65rem;
    }
}

/* Small Mobile Profile Optimizations */
@media(max-width: 480px) {
    .prof-header {
        height: 56px;
        padding: 0 12px;
    }
    
    .prof-block-info {
        padding: 6px 12px;
        border-radius: 6px;
    }
    
    .prof-block-value {
        font-size: 0.95rem;
    }
    
    .prof-block-id {
        font-size: 0.65rem;
    }
    
    .prof-close-btn {
        width: 30px;
        height: 30px;
        font-size: 0.95rem;
    }
    
    .prof-left-section {
        padding: 20px 12px;
    }
    
    .prof-right-section {
        padding: 20px 12px;
    }
    
    .prof-avatar {
        width: 80px;
        height: 80px;
    }
    
    .prof-name {
        font-size: 1.2rem;
    }
    
    .prof-title {
        font-size: 0.8rem;
        margin-bottom: 18px;
    }
    
    .prof-message {
        padding: 20px 22px;
        font-size: 0.975rem;
        line-height: 1.65;
        min-height: 140px;
        border-radius: 10px;
    }
    
    .prof-message::after {
        font-size: 2.25rem;
        top: 10px;
        left: 10px;
    }
    
    .prof-message::-webkit-scrollbar {
        width: 6px;
    }
    
    .prof-btn-visit {
        padding: 11px 18px;
        font-size: 0.85rem;
    }
    
    .prof-btn-visit svg {
        width: 16px;
        height: 16px;
    }
    
    .stat-card {
        padding: 10px;
    }
    
    .stat-val {
        font-size: 1.2rem;
    }
    
    .stat-label {
        font-size: 0.65rem;
    }
    
    .prof-stats-grid {
        gap: 10px;
    }
}

/* ========================================
   PROFILE ENHANCEMENTS & UTILITIES
   ======================================== */

/* Profile Loading States */
.prof-loading {
    position: relative;
    overflow: hidden;
    opacity: 0.6;
}

.prof-loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255,255,255,0.1), 
        transparent);
    animation: loadingShimmer 1.5s ease-in-out infinite;
}

@keyframes loadingShimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Profile Error States */
.prof-error {
    background: rgba(248,81,73,0.1);
    border-color: #DA3633;
}

.prof-error::before {
    content: '⚠️';
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.2rem;
    z-index: 10;
}

/* Profile Accessibility Improvements */
.prof-avatar:focus,
.prof-btn-visit:focus,
.prof-close-btn:focus {
    outline: 2px solid #E6EDF3;
    outline-offset: 2px;
}

/* Profile Print Styles */
@media print {
    .profile-modal {
        box-shadow: none;
        border: 1px solid #ccc;
        background: white;
    }
    
    .prof-header {
        background: #f5f5f5;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }
    
    .prof-left-section,
    .prof-right-section {
        background: white;
        box-shadow: none;
    }
    
    .prof-message {
        background: white;
        color: #24292E;
    }
    
    .prof-name,
    .prof-title,
    .stat-val,
    .stat-label {
        color: #24292E;
    }
    
    .prof-btn-visit {
        display: none;
    }
}