{
	"name": "pyramid-backend",
	"main": "src/index.ts",
	"compatibility_date": "2024-09-23",
	"compatibility_flags": ["nodejs_compat"],
	
	// 1. Database Connection (D1) - Free Tier Optimized
	"d1_databases": [
		{
			"binding": "PyramidDB",
			"database_name": "pyramid-db",
			"database_id": "046e1206-02b5-4454-81e6-085bdfb67dc5",
			"migrations_dir": "migrations"
		}
	],
	
	// 2. Storage Connection (R2) - Free Tier Optimized
	"r2_buckets": [
		{
			"binding": "HistoryPyramid",
			"bucket_name": "pyramid-history-bucket"
		}
	],
	
	// 3. Performance & Optimization - Free Tier Friendly
	"workers_dev": true,
	"minify": true,
	
	// 4. Environment Variables - Free Tier Optimized
	"vars": {
		"ENVIRONMENT": "production",
		"MAX_TEXT_LENGTH": "50",
		"ALLOWED_FONTS": "Arial,Georgia,Courier New,Comic Sans MS,Impact,Verdana,Times New Roman,Trebuchet MS,Lucida Console,Tahoma",
		"CACHE_TTL": "3600",
		"FREE_TIER_MODE": "true",
		"MAX_CACHE_SIZE": "10000000",
		"RATE_LIMIT_PER_MINUTE": "60"
	},
	
	// 5. KV Storage - Free Tier Optimized
	"kv_namespaces": [
		{
			"binding": "PYRAMID_KV",
			"id": "your-kv-namespace-id",
			"preview_id": "your-preview-kv-namespace-id"
		}
	],
	
	// 6. Analytics and Monitoring - Free Tier
	"observability": {
		"enabled": true
	},
	
	// 7. Build Configuration - Free Tier Optimized
	"build": {
		"command": "npm run build",
		"watch_dir": "src"
	},
	
	// 8. Limits - Free Tier Optimized
	"limits": {
		"cpu_ms": 50000,
		"memory_mb": 128
	},
	
	// 9. Deployment Configuration - Free Tier Optimized
	"upload": {
		"format": "modules",
		"dir": "dist"
	},
	
	// 10. Triggers - Free Tier Optimized
	"triggers": {
		"crons": [
			{
				"cron": "0 */6 * * *",
				"schedule": "cleanup-cache"
			}
		]
	},
	
	// 11. Environment-specific configurations - Free Tier Optimized
	"env": {
		"development": {
			"vars": {
				"ENVIRONMENT": "development",
				"DEBUG": "true",
				"FREE_TIER_MODE": "true"
			},
			"workers_dev": true
		},
		"staging": {
			"vars": {
				"ENVIRONMENT": "staging",
				"FREE_TIER_MODE": "true"
			}
		},
		"production": {
			"vars": {
				"ENVIRONMENT": "production",
				"DEBUG": "false",
				"FREE_TIER_MODE": "true"
			}
		}
	}
}